<?xml version="1.0" encoding="utf-8"?>


<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/nested_window_root" android:background="#eee">

	<FrameLayout
		android:visibility="invisible" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/frameLayout">

		<WebView android:id="@+id/web_view" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:visibility="invisible" />
	</FrameLayout>

</AbsoluteLayout>
